# blogtree-java-util

./: .gitignore  README.md  pom.xml
blogtree-util/: pom.xml
blogtree-util-api/: pom.xml
blogtree-util-api/src/main/java/org/blogtree/util/api/base/: BaseEnum.java
blogtree-util-api/src/main/java/org/blogtree/util/api/common/: EnumUtil.java
blogtree-util-api/src/main/java/org/blogtree/util/api/page/: BasePageDto.java  PageDto.java  PageVo.java
blogtree-util-api/src/main/java/org/blogtree/util/api/result/: BizResult.java
blogtree-util-api/src/main/java/org/blogtree/util/api/result/error/: BaseError.java  BizException.java  CommonError.java
blogtree-util-api/src/main/java/org/blogtree/util/api/util/: EnumUtil.java
blogtree-util-api/src/test/java/org/blogtree/util/api/base/: BaseEnumTest.java
blogtree-util-api/src/test/java/org/blogtree/util/api/base/enums/: UserTypeEnum.java
blogtree-util-api/src/test/java/org/blogtree/util/api/common/: EnumUtilTest.java
blogtree-util-api/src/test/java/org/blogtree/util/api/page/: PageTest.java
blogtree-util-api/src/test/java/org/blogtree/util/api/page/manager/: BizManager.java
blogtree-util-api/src/test/java/org/blogtree/util/api/page/vo/: BizQueryDto.java  BizQueryVo.java
blogtree-util-api/src/test/java/org/blogtree/util/api/result/: BizExceptionTest.java  BizResultTest.java
blogtree-util-api/src/test/java/org/blogtree/util/api/vo/: UserPo.java  UserVo.java
blogtree-util/src/main/java/org/blogtree/util/: package-info.java
blogtree-util/src/main/java/org/blogtree/util/base/: BaseEnum.java  BaseTest.java
blogtree-util/src/main/java/org/blogtree/util/bean/: BeanCopierUtil.java  ReflectUtil.java
blogtree-util/src/main/java/org/blogtree/util/bean/copy/: BeanCopierUtil.java  BeanCopyUtil.java
blogtree-util/src/main/java/org/blogtree/util/bean/reflect/: ReflectUtil.java
blogtree-util/src/main/java/org/blogtree/util/bean/reflect/copy/: ReflectUtil.java
blogtree-util/src/main/java/org/blogtree/util/common/: BeanCopyUtil.java  CharUtil.java  ConvertUtil.java  IterableUtil.java  ReflectUtil.java  StringUtil.java  TimeUtil.java  VerifyUtil.java
blogtree-util/src/main/java/org/blogtree/util/json/: CommonJsonUtil.java  FastjsonUtil.java  GsonUtil.java  JacksonUtil.java  JsonUtil.java
blogtree-util/src/main/java/org/blogtree/util/json/common/: FormatJsonUtil.java
blogtree-util/src/main/java/org/blogtree/util/util/: BeanCopyUtil.java  EnumUtil.java  TimeUtil.java
blogtree-util/src/test/java/org/blogtree/util/base/: BaseEnumTest.java  TestTypeEnum.java
blogtree-util/src/test/java/org/blogtree/util/common/: BeanCopierUtilTest.java  BeanCopyUtilTest.java  CharUtilTest.java  ConvertUtilTest.java  IterableUtilTest.java  StringUtilTest.java  TimeUtilTest.java
blogtree-util/src/test/java/org/blogtree/util/json/: FastjsonUtilTest.java  GsonUtilTest.java  JacksonUtilTest.java  JsonUtilTest.java
blogtree-util/src/test/java/org/blogtree/util/json/common/: FormatJsonUtilTest.java
blogtree-util/src/test/java/org/blogtree/util/util/: BeanCopyUtilTest.java  EnumUtilTest.java  TimeUtilTest.java
blogtree-util/src/test/java/org/blogtree/util/vo/: UserPo.java  UserVo.java
